<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="myMacroCalculator.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: whitesmoke;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: light;
        }

        .slider {
            -webkit-appearance: none;
            width: 8%;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: coral;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: coral;
            cursor: pointer;
        }

        .button {
            background-color: coral;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover {
            background-color: tomato;
        }

        .button:focus {
            background-color: tomato;
        }

        .form-radio {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            position: relative;
            background-color: #D3D3D3;
            color: coral;
            top: 3px;
            height: 15px;
            width: 15px;
            border: 0;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 1px;
            margin-right: 7px;
            margin-left: 15px;
            outline: none;
        }


        .form-radio:checked::before {
            position: absolute;
            font: 10px/1 'Open Sans', sans-serif;
            left: 4px;
            top: 3px;
            content: '\02714';
            transform: rotate(0deg);
        }

        .form-radio:hover {
            background-color: #e6e6e6;
        }

        .form-radio:checked {
            background-color: #e6e6e6;
        }

        #propsShow {
            text-align: left;
            color: coral;
            font-weight: light;
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            margin-left: 1em;
            line-height: 0.7em;
        }
    </style>
</head>

<body style="padding: 0; margin: 0;">
    <title>My Macro Calculator</title>
    <br><br>

    <h1 style="color: green;"><b>My Macro Calculator</b><sub
            style="color:grey; font-size:x-small; font-style: normal;">developed by Tiago
            Cotovio</sub></h1>
    <h4 style="padding-left: 25%; padding-right: 25%;">Welcome to your macro calculator. This macro calculator estimates
        the macronutrient needs of a person based on
        their age, physical characteristics and activity level.</h4>
    <b>My Gender:</b>
    <input id="manBtn" class="form-radio" name="sex" type="radio" value="Cube" checked="checked">Man</input>
    <input id="womanBtn" class="form-radio" name="sex" type="radio" value="Sphere">Woman</input>

    <br><br>
    <b>Age:</b> <input id="slideAge" class="slider" type="range" min="18" max="70" step="1" value="18"
        oninput="updateAgeInput(this.value)" /><span id="age_value"
        style="color:red;font-weight:bold; margin-left: 5px;">18</span><br>
    <p></p>
    <b>Height (cm):</b> <input id="slideHeight" class="slider" type="range" min="140" max="200" step="1" value="170"
        oninput="updateHeightInput(this.value)" /><span id="height_value"
        style="color:red;font-weight:bold; margin-left: 5px;">170</span>
    <p></p>
    <b>Weight (kg):</b><input id="slideWeight" class="slider" type="range" min="40" max="150" step="1" value="80"
        oninput="updateWeightInput(this.value)" /><span id="weight_value"
        style="color:red;font-weight:bold; margin-left: 5px;">80</span>
    <br>
    <p></p>
    <div id="explanation" style="display: none;">
        <h3 style="text-align: center;"><b>Activity Level Explanation:</b></h3>

        <p><b>1) Sedentary:</b> para exercícios de baixa intensidade e actividades de lazer (essencialmente sedentárias)
        </p>

        <p><b>2) Light:</b> para exercícios leves (caminhadas de 30 a 50 minutos 3 a 4 dias por semana por exemplo)</p>

        <p><b>3) Moderate:</b> para exercícios moderados 3 a 5 vezes por semana (60 a 70% da nossa FCM, e 30 a 60
            minutos
            por
            sessão)</p>

        <p><b>4) Active:</b> para indivíduos activos (treinos a 6 a 7 vezes por semana, com uma intensidade modera a
            alta,
            70
            a 85%
            da FCM, e 45 a 60 minutos por sessão)</p>

        <p><b>5) Extremely Active:</b> indivíduos extremamente activos (pessoas envolvidas em actividades muito
            intensas, 6
            a 7
            vezes por semana e mais de 90 minutos por sessão, desde trabalhos que exijam muito em termos físicos, como
            culturistas, powerlifters e outros atletas competitivos como atletas de resistência)</p>
        <p style="text-align: right;"><sub style="color:black; font-size:x-small; font-style: normal;"><b>by
                    <i>MyProtein</i></b></sub>
        </p>
    </div>
    <br>
    <b>Activity Level:</b>
    <input id="sedBtn" class="form-radio" name="exercise" type="radio" value="Sedentárias"
        checked="checked">Sedentary</input>
    <input id="lightBtn" class="form-radio" name="exercise" type="radio" value="Leves">Light</input>
    <input id="modBtn" class="form-radio" name="exercise" type="radio" value="Moderadas">Moderate</input>
    <input id="actBtn" class="form-radio" name="exercise" type="radio" value="Ativas">Active</input>
    <input id="extActBtn" class="form-radio" name="exercise" type="radio" value="Extremamente Ativas">Extremely
    Active </input>
    <button id="qMark" style="margin-left: 3%;" onclick="showExplanation()">&#xf059;</button>
    <p></p>
    <b>I want to:</b> <input id="loseBtn" class="form-radio" name="shape" type="radio" value="Perder peso"
        checked="checked">Lose Weight</input>
    <input id="gainBtn" class="form-radio" name="shape" type="radio" value="Ganhar peso">Gain Weight</input>
    <br>
    <button id="calcBtn" class="button" style="margin-top: 40px;">Calculate Macros</button>
    <p></p>
    <div id="answer" style="display: none;"></div>

    <br><br>
</body>

</html>